# kotex

./: README.md  build.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/robbyp/kotex/: OptimisationExample.java
src/main/java/com/robbyp/kotex/: MapCollector.java  MapCombiner.java  StreamTestFour.java  StreamTests.java  StreamTestsThree.java  StreamTestsTwo.java  Test.java
src/main/java/com/robbyp/kotex/domain/: Album.java  Artist.java  Artists.java  ArtistsFactory.java  IntPred.java  Performance.java  PerformanceImpl.java  Track.java
src/test/java/com/robbyp/kotex/domain/: ArtistsTest.java  MoreTests.java  ParallelStreamTest.java
