group 'com.robbyp'
version '1.0-SNAPSHOT'

apply from: file('versions.gradle')

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-2423"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile "junit:junit:$jUnitVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
