buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-4583"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}

plugins {
    id 'me.champeau.gradle.jmh' version '0.2.0'
}

apply from: file('versions.gradle')
group 'com.robbyp'
version '1.0-SNAPSHOT'

apply plugin: "io.ratpack.ratpack-java"
//apply plugin: 'kotlin'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'me.champeau.gradle.jmh'

repositories {
    jcenter()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
//    compile "org.openjdk.jmh:jmh-generator-annprocess:1.11.2"

    testCompile("junit:junit-dep:$jUnitVersion") {
        exclude module: 'hamcrest-core'
    }

    testCompile "org.hamcrest:java-hamcrest:2.0.0.0"
    testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"

    runtime "org.slf4j:slf4j-simple:$slf4jVersion"
}

mainClassName = "com.robbyp.kotex.Main"

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
